#########################################
####       GENERAL PARAMETERS        ####
AGENT_IP               	0.0.0.0		 # IP address of listening socket. 
                                         # Default 0.0.0.0 (listen on all interfaces)
                                         
AGENT_PORT             	5400		 # TCP/IP port of the listening socket. Default 5400

SSL_CERTIFICATE_DIR    	/etc/nectus      # Path to agent's SSL certificate. 
	# Directory should contain files:
       	# dh.pem, certificate.pem and key.pem.
       	# To generate those files (self-signed certificate) run commands:
       	# openssl dhparam -out dh.pem 1024 
       	# openssl req -newkey rsa:2048 -nodes -keyout key.pem -x509 -days 10000 -out certificate.pem
       	# Maybe you would need root privileges for this, then run: sudo openssl etc...

SERVER_PRESHARED_KEY    <YourSecretKeyHere>   	# Pre-shared key to encrypt messages between 
                         		# the agent and Nectus monitoring server. 
                          		# Must be the same as set in Nectus GUI.
                          		
NUM_OF_THREADS          1              	# Number of agent's threads. Valid values are from 1 to 32.
					# Default value = 1.
					
USER_INSTEAD_OF_ROOT	nectus		# Drop privileges to a specific user existing in the system.
					# Only has effect if the agent is run as root.
					# Default value = nectus.

#########################################
######### Logging parameters ############
LOG_DIR                		/var/log/nectus  # Path to log files

LOG_LEVEL      			info 	
# Log verbosity level. Possible values are:
#       error - only errors are reported in log
#       info  - default logging level
#       debug - most verbose level including debug information.

LOG_FLUSH_PERIOD_SECONDS 30	# Flush log data to disk every X seconds. 
				# Valid values are from 1 to 900. Default value = 30.

LOG_FILE_MAX_SIZE_MBYTES 30	# Maximum size of a single log file. After reaching this size 
				# next log file is opened. Valid values are from 1 to 1000.
				# Default value = 30.

LOG_FILE_MAX_COUNT	30	# Maximum count of log files stored. After reaching this count
				# the oldest log files are deleted. 
				# Valid values are from 1 to 1000. Default value = 30.

